{
  "extends": ["./tsconfig.json"],
  "compilerOptions": {
    "allowJs": true,
  },
  "include": [
    "**/*.ts",
    "**/*.cts",
    "**/*.mts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs"
  ]
}
